<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#5d91d9</color>
    <color name="colorPrimaryDark">#4c79b8</color>
    <color name="colorAccent">#bb292c</color>
    <color name="spinner_bottom_line">#1f000000</color>
    <color name="ripple_color">#1f000000</color>
</resources>