# Projet5-TodocApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/todocapp/: TaskDaoTest.java
app/src/androidTest/java/com/example/todocapp/ui/: AddTaskInstrumentedTest.java  DeleteTaskInstrumentedTest.java  MainActivityInstrumentedTest.java  OptionsMenuInstrumentedTest.java  TasksOnUiInstrumentedTest.java
app/src/androidTest/java/com/example/todocapp/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocapp/database/dao/: ProjectDao.java  ProjectDatabase.java  TaskDao.java
app/src/main/java/com/example/todocapp/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/todocapp/models/: Project.java  SortMethod.java  Task.java  TaskOnUI.java
app/src/main/java/com/example/todocapp/provider/: TaskContentProvider.java
app/src/main/java/com/example/todocapp/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/example/todocapp/todolist/: TaskAdapter.java  TaskViewHolder.java  TaskViewModel.java
app/src/main/java/com/example/todocapp/ui/: AddTaskDialog.java  MainActivity.java  TaskAdapter.java  TaskViewHolder.java
app/src/main/java/com/example/todocapp/utils/: LiveDataTestUtil.java  StorageUtils.java  TaskListMapper.java
app/src/main/res/drawable/: ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todocapp/: ExampleUnitTest.java
app/src/test/java/com/example/todocapp/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/test/java/com/example/todocapp/injections/: InjectionTest.java
app/src/test/java/com/example/todocapp/repositories/: ProjectDataRepositoryTest.java  TaskDataRepositoryTest.java
app/src/test/java/com/example/todocapp/todolist/: TaskViewModelTest.java
app/src/test/java/com/example/todocapp/utils/: LiveDataTestUtil.java  TaskListMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
